# cynthia-todo-assessment

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: LoginTest.java  Main.java  TodoApiTest.java  TodoAppUITest.java
todo-backend/: index.js  package-lock.json  package.json
todo-frontend/: package-lock.json  package.json
todo-frontend/public/: index.html
todo-frontend/src/: App.js
